<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBw-lL-pFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-z9-HlT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-7Z-pRW">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-fY-mik">
                                        <rect key="frame" x="53" y="44" width="494" height="31"/>
                                        <connections>
                                            <action selector="onYearSelectionChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="PKw-qo-RMs"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-GE-YJP">
                                        <rect key="frame" x="49" y="82" width="51" height="31"/>
                                        <connections>
                                            <action selector="onShowCriticalChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="eWc-eY-2RP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show critical businesses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-Fw-3lE">
                                        <rect key="frame" x="106" y="87" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-wG-DQ0">
                                        <rect key="frame" x="49" y="121" width="51" height="31"/>
                                        <connections>
                                            <action selector="onRelativeShadingChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="liE-b2-JZj"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative shading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-gs-hhg">
                                        <rect key="frame" x="106" y="126" width="159" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="ufF-Mb-fgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-Hr-vf0">
                                        <rect key="frame" x="553" y="48" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jww-bR-4qn">
                                        <rect key="frame" x="8" y="48" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-7g-eG9">
                                        <rect key="frame" x="192" y="8" width="217" height="29"/>
                                        <segments>
                                            <segment title="Neighborhoods"/>
                                            <segment title="Census Tracts"/>
                                        </segments>
                                        <connections>
                                            <action selector="onMapTypeSelectionChanged" destination="JEX-9P-axG" eventType="valueChanged" id="Ai5-SD-pco"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-3X-fsN">
                                        <rect key="frame" x="550" y="122" width="42" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="OBV-Cy-Ymw" kind="show" id="fyH-la-bOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5Dq-P6-RgQ"/>
                                    <constraint firstItem="XHx-fY-mik" firstAttribute="leading" secondItem="jww-bR-4qn" secondAttribute="trailing" constant="8" id="71M-au-2Gb"/>
                                    <constraint firstItem="jww-bR-4qn" firstAttribute="centerY" secondItem="XHx-fY-mik" secondAttribute="centerY" id="ELw-XY-4Mr"/>
                                    <constraint firstItem="rcC-7g-eG9" firstAttribute="centerX" secondItem="dha-7Z-pRW" secondAttribute="centerX" id="Nwh-1b-bOD"/>
                                    <constraint firstItem="Qsa-gs-hhg" firstAttribute="leading" secondItem="yaf-wG-DQ0" secondAttribute="trailing" constant="8" symbolic="YES" id="PJe-nj-fDH"/>
                                    <constraint firstItem="rcC-7g-eG9" firstAttribute="top" secondItem="dha-7Z-pRW" secondAttribute="top" constant="8" id="PRg-gb-x8M"/>
                                    <constraint firstItem="OsY-Hr-vf0" firstAttribute="centerY" secondItem="XHx-fY-mik" secondAttribute="centerY" id="Tmo-pj-D0u"/>
                                    <constraint firstItem="XHx-fY-mik" firstAttribute="top" secondItem="rcC-7g-eG9" secondAttribute="bottom" constant="8" id="VVk-wD-rHo"/>
                                    <constraint firstItem="OsY-Hr-vf0" firstAttribute="leading" secondItem="XHx-fY-mik" secondAttribute="trailing" constant="8" id="dEj-HH-a0N"/>
                                    <constraint firstItem="Qsa-gs-hhg" firstAttribute="leading" secondItem="dha-7Z-pRW" secondAttribute="leading" constant="106" id="f1l-6z-Mvb"/>
                                    <constraint firstAttribute="trailing" secondItem="jpY-3X-fsN" secondAttribute="trailing" constant="8" id="fVQ-Cw-YR9"/>
                                    <constraint firstAttribute="trailing" secondItem="OsY-Hr-vf0" secondAttribute="trailing" constant="8" id="gqH-T6-QD0"/>
                                    <constraint firstItem="Qsa-gs-hhg" firstAttribute="centerY" secondItem="yaf-wG-DQ0" secondAttribute="centerY" id="gyt-yw-M5X"/>
                                    <constraint firstAttribute="bottom" secondItem="jpY-3X-fsN" secondAttribute="bottom" constant="10" id="jnj-ZK-eXL"/>
                                    <constraint firstItem="Qsa-gs-hhg" firstAttribute="leading" secondItem="Hux-Fw-3lE" secondAttribute="leading" id="tca-zW-N9M"/>
                                    <constraint firstItem="jpY-3X-fsN" firstAttribute="baseline" secondItem="Qsa-gs-hhg" secondAttribute="baseline" id="y7A-51-5bO"/>
                                    <constraint firstItem="jww-bR-4qn" firstAttribute="leading" secondItem="dha-7Z-pRW" secondAttribute="leading" constant="8" id="ytB-MI-ghb"/>
                                    <constraint firstItem="Qsa-gs-hhg" firstAttribute="top" secondItem="Hux-Fw-3lE" secondAttribute="bottom" constant="18" id="zhg-ga-QZV"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-1d-Dug">
                                <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-hC-Qlr">
                                        <rect key="frame" x="8" y="0.0" width="584" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r2b-hC-Qlr" secondAttribute="bottom" id="O0j-s1-WCX"/>
                                    <constraint firstAttribute="height" constant="20" id="XIm-93-pUd"/>
                                    <constraint firstItem="r2b-hC-Qlr" firstAttribute="top" secondItem="qPt-1d-Dug" secondAttribute="top" id="ah0-Ny-the"/>
                                    <constraint firstItem="r2b-hC-Qlr" firstAttribute="leading" secondItem="qPt-1d-Dug" secondAttribute="leading" constant="8" id="baB-M4-L4p"/>
                                    <constraint firstAttribute="trailing" secondItem="r2b-hC-Qlr" secondAttribute="trailing" constant="8" id="lS1-uK-XdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dha-7Z-pRW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Ag4-qg-r9t"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="dha-7Z-pRW" secondAttribute="bottom" id="CBc-5E-kam"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="GOa-z9-HlT" secondAttribute="bottom" id="N4U-72-vQb"/>
                            <constraint firstAttribute="trailing" secondItem="qPt-1d-Dug" secondAttribute="trailing" constant="353" id="Seg-QP-CIr"/>
                            <constraint firstItem="qPt-1d-Dug" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="YHf-Cg-8N7"/>
                            <constraint firstItem="GOa-z9-HlT" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Zpq-cz-Qxl"/>
                            <constraint firstItem="qPt-1d-Dug" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="fXA-aR-KtV"/>
                            <constraint firstAttribute="trailing" secondItem="GOa-z9-HlT" secondAttribute="trailing" id="jlc-6f-d5n"/>
                            <constraint firstAttribute="trailing" secondItem="qPt-1d-Dug" secondAttribute="trailing" id="pYM-k2-dsH"/>
                            <constraint firstItem="GOa-z9-HlT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="rbo-jA-TdB"/>
                            <constraint firstAttribute="trailing" secondItem="dha-7Z-pRW" secondAttribute="trailing" id="zSf-Ab-mHD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Seg-QP-CIr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="criticalBusinessSelection" destination="JVb-GE-YJP" id="7i5-Is-sW5"/>
                        <outlet property="detailDescriptionLabel" destination="r2b-hC-Qlr" id="rFY-ff-H6R"/>
                        <outlet property="earliestYearLabel" destination="jww-bR-4qn" id="MAD-Ak-oHt"/>
                        <outlet property="latestYearLabel" destination="OsY-Hr-vf0" id="TGK-p8-AD8"/>
                        <outlet property="map" destination="GOa-z9-HlT" id="3Wg-fL-RaL"/>
                        <outlet property="mapTypeSelection" destination="rcC-7g-eG9" id="CGo-aM-bGg"/>
                        <outlet property="relativeShadingSelection" destination="yaf-wG-DQ0" id="PQh-Hf-N75"/>
                        <outlet property="selectionLabel" destination="r2b-hC-Qlr" id="VBV-9G-VZH"/>
                        <outlet property="yearSelection" destination="XHx-fY-mik" id="9vi-Xm-pEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6TI-u9-JMc">
            <objects>
                <viewController id="OBV-Cy-Ymw" customClass="AboutViewController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0c-zV-Qjc"/>
                        <viewControllerLayoutGuide type="bottom" id="UPM-iK-ohu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec5-Kv-tfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-GA-wfa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-pe-wtN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-YF-IJC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="35n-W9-Bxq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0q-YF-IJC" secondAttribute="trailing" id="2lx-sC-2bG"/>
                                    <constraint firstItem="A0q-YF-IJC" firstAttribute="leading" secondItem="EEx-GA-wfa" secondAttribute="leading" id="7h8-Ky-1Os"/>
                                    <constraint firstAttribute="bottom" secondItem="A0q-YF-IJC" secondAttribute="bottom" id="IfC-e3-qjg"/>
                                    <constraint firstAttribute="trailing" secondItem="MV8-pe-wtN" secondAttribute="trailing" id="NDn-pH-wef"/>
                                    <constraint firstItem="MV8-pe-wtN" firstAttribute="top" secondItem="EEx-GA-wfa" secondAttribute="top" id="PNk-6v-MSn"/>
                                    <constraint firstItem="A0q-YF-IJC" firstAttribute="top" secondItem="EEx-GA-wfa" secondAttribute="top" id="ZpI-ra-3ag"/>
                                    <constraint firstItem="MV8-pe-wtN" firstAttribute="leading" secondItem="EEx-GA-wfa" secondAttribute="leading" id="kE1-Yd-MRz"/>
                                    <constraint firstAttribute="bottom" secondItem="MV8-pe-wtN" secondAttribute="bottom" id="kld-wW-jvf"/>
                                </constraints>
                            </view>
                            <webView alpha="0.84999999999999998" contentMode="scaleAspectFill" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-qF-XFm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPM-iK-ohu" firstAttribute="top" secondItem="EEx-GA-wfa" secondAttribute="bottom" id="5EU-5F-Tjj"/>
                            <constraint firstItem="rRN-qF-XFm" firstAttribute="top" secondItem="v0c-zV-Qjc" secondAttribute="bottom" id="6bU-qi-ahT"/>
                            <constraint firstAttribute="trailing" secondItem="rRN-qF-XFm" secondAttribute="trailing" id="9ZN-RB-hwH"/>
                            <constraint firstItem="rRN-qF-XFm" firstAttribute="leading" secondItem="ec5-Kv-tfy" secondAttribute="leading" id="FmC-JB-A3y"/>
                            <constraint firstItem="EEx-GA-wfa" firstAttribute="top" secondItem="v0c-zV-Qjc" secondAttribute="bottom" constant="-20" id="MmO-lG-RqS"/>
                            <constraint firstItem="EEx-GA-wfa" firstAttribute="leading" secondItem="ec5-Kv-tfy" secondAttribute="leading" id="hme-Ac-abn"/>
                            <constraint firstItem="UPM-iK-ohu" firstAttribute="top" secondItem="rRN-qF-XFm" secondAttribute="bottom" id="sBi-00-RUl"/>
                            <constraint firstAttribute="trailing" secondItem="EEx-GA-wfa" secondAttribute="trailing" id="t3N-e7-f3P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="web" destination="rRN-qF-XFm" id="7G3-46-IVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZo-EI-LFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="129"/>
        </scene>
        <!--Neighborhood Popover Controller-->
        <scene sceneID="cM1-g4-AEk">
            <objects>
                <viewController storyboardIdentifier="neighborhoodPopover" modalPresentationStyle="currentContext" id="39o-l4-9D3" customClass="NeighborhoodPopoverController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSO-0m-lUH"/>
                        <viewControllerLayoutGuide type="bottom" id="XxG-pU-h7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" id="Lmn-Qk-KIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-3F-3Xn">
                                <rect key="frame" x="20" y="27" width="144" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESSABILITY LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it5-up-Nl7">
                                <rect key="frame" x="20" y="52" width="152" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 2015, the Near West Side community was among the neighborhoods with fair accessiblity to businesses of the selected type." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-nb-bsS">
                                <rect key="frame" x="20" y="72" width="234" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="9MJ-hY-lfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-xZ-vB6">
                                <rect key="frame" x="5" y="137" width="234" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Eb5-Re-SVN"/>
                                    <constraint firstAttribute="width" constant="234" id="ppH-gc-HkI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sociographicCell" textLabel="Xdh-JT-5a7" detailTextLabel="sSu-CJ-SET" style="IBUITableViewCellStyleValue1" id="0xI-wC-0GD">
                                        <rect key="frame" x="0.0" y="28" width="234" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xI-wC-0GD" id="Z7c-x4-07E">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdh-JT-5a7">
                                                    <rect key="frame" x="15" y="3" width="26.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSu-CJ-SET">
                                                    <rect key="frame" x="183" y="3" width="36" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aM-3F-3Xn" firstAttribute="leading" secondItem="Lmn-Qk-KIN" secondAttribute="leadingMargin" id="0Aq-3I-BNo"/>
                            <constraint firstItem="jAF-nb-bsS" firstAttribute="top" secondItem="4aM-3F-3Xn" secondAttribute="bottom" constant="23" id="Atv-O6-dpH"/>
                            <constraint firstItem="eoF-xZ-vB6" firstAttribute="top" secondItem="jAF-nb-bsS" secondAttribute="bottom" constant="8" id="BT5-i4-wdL"/>
                            <constraint firstItem="jAF-nb-bsS" firstAttribute="leading" secondItem="Lmn-Qk-KIN" secondAttribute="leadingMargin" id="I42-il-io0"/>
                            <constraint firstItem="it5-up-Nl7" firstAttribute="leading" secondItem="Lmn-Qk-KIN" secondAttribute="leadingMargin" id="Qr1-2g-XS8"/>
                            <constraint firstItem="it5-up-Nl7" firstAttribute="top" secondItem="FSO-0m-lUH" secondAttribute="bottom" constant="32" id="ReP-Vk-VNX"/>
                            <constraint firstItem="4aM-3F-3Xn" firstAttribute="top" secondItem="FSO-0m-lUH" secondAttribute="bottom" constant="7" id="grQ-tv-UsS"/>
                            <constraint firstItem="eoF-xZ-vB6" firstAttribute="leading" secondItem="Lmn-Qk-KIN" secondAttribute="leadingMargin" constant="-15" id="zXM-6a-1lz"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="240"/>
                    <connections>
                        <outlet property="accessibilityLevel" destination="it5-up-Nl7" id="ke4-M9-M1u"/>
                        <outlet property="bodyText" destination="jAF-nb-bsS" id="thc-Yk-1Oj"/>
                        <outlet property="communityArea" destination="4aM-3F-3Xn" id="OlF-6O-unJ"/>
                        <outlet property="table" destination="eoF-xZ-vB6" id="hLW-jy-IWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pii-ei-Pkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="805"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="QyP-Dm-xE3">
            <objects>
                <viewController id="gBw-lL-pFO" customClass="LaunchViewController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0X-Gu-bbe"/>
                        <viewControllerLayoutGuide type="bottom" id="dHn-XZ-0Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2t-YT-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-4L-77U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-ag-mnt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-V3-EG5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="THI-pP-I7t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jMF-ag-mnt" firstAttribute="top" secondItem="tmz-4L-77U" secondAttribute="top" id="1QI-O5-Z7h"/>
                                    <constraint firstItem="Yzc-V3-EG5" firstAttribute="leading" secondItem="tmz-4L-77U" secondAttribute="leading" id="52h-5g-djz"/>
                                    <constraint firstItem="Yzc-V3-EG5" firstAttribute="top" secondItem="tmz-4L-77U" secondAttribute="top" id="8RJ-EO-GFc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzc-V3-EG5" secondAttribute="trailing" id="BWV-yB-cw1"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzc-V3-EG5" secondAttribute="bottom" id="LvZ-wh-l5P"/>
                                    <constraint firstAttribute="trailing" secondItem="jMF-ag-mnt" secondAttribute="trailing" id="MPY-88-jS6"/>
                                    <constraint firstAttribute="bottom" secondItem="jMF-ag-mnt" secondAttribute="bottom" constant="20" id="h7H-6f-w8P"/>
                                    <constraint firstItem="jMF-ag-mnt" firstAttribute="leading" secondItem="tmz-4L-77U" secondAttribute="leading" id="vrj-Dj-82H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-WN-u5H">
                                <rect key="frame" x="195" y="279" width="210" height="41"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chicago">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Oasis">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-Hd-kan">
                                <rect key="frame" x="176" y="322" width="248" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Finding businesses in the Chicago desert">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-ub-rlE">
                                <rect key="frame" x="195" y="448" width="229" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="1nw-S0-ykD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Loading information about Chicago">
                                        <attributes>
                                            <color key="NSColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-r0-f1X">
                                <rect key="frame" x="180" y="473" width="253" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="98h-f8-uOV"/>
                                    <constraint firstAttribute="height" constant="107" id="IC6-Jb-tTz"/>
                                    <constraint firstAttribute="width" constant="253" id="WvG-22-eRP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2re-yD-Ftr" style="IBUITableViewCellStyleDefault" id="2pa-Fh-zu8">
                                        <rect key="frame" x="0.0" y="28" width="253" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pa-Fh-zu8" id="A6v-Zy-Ufq">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2re-yD-Ftr">
                                                    <rect key="frame" x="15" y="0.0" width="199" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                                <font key="NSOriginalFont" size="13" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmz-4L-77U" firstAttribute="leading" secondItem="I2t-YT-9Nf" secondAttribute="leading" id="17L-JU-Q5T"/>
                            <constraint firstAttribute="trailing" secondItem="tmz-4L-77U" secondAttribute="trailing" id="4cm-Hv-Jan"/>
                            <constraint firstItem="XEC-r0-f1X" firstAttribute="top" secondItem="hIC-ub-rlE" secondAttribute="bottom" constant="8" id="61O-Ho-AIQ"/>
                            <constraint firstItem="XEC-r0-f1X" firstAttribute="centerX" secondItem="qhR-WN-u5H" secondAttribute="centerX" constant="7" id="7SL-qh-j4K"/>
                            <constraint firstItem="hIC-ub-rlE" firstAttribute="leading" secondItem="XEC-r0-f1X" secondAttribute="leading" constant="15" id="9vw-s4-L5P"/>
                            <constraint firstItem="XEC-r0-f1X" firstAttribute="top" secondItem="hIC-ub-rlE" secondAttribute="bottom" constant="8" id="FKD-I7-8cG"/>
                            <constraint firstItem="DYj-Hd-kan" firstAttribute="centerX" secondItem="I2t-YT-9Nf" secondAttribute="centerX" id="Fn4-ni-WzZ"/>
                            <constraint firstItem="DYj-Hd-kan" firstAttribute="top" secondItem="qhR-WN-u5H" secondAttribute="bottom" constant="2" id="Ne3-9X-Vaw"/>
                            <constraint firstItem="qhR-WN-u5H" firstAttribute="centerX" secondItem="I2t-YT-9Nf" secondAttribute="centerX" id="PEG-Dw-FwF"/>
                            <constraint firstItem="qhR-WN-u5H" firstAttribute="centerX" secondItem="I2t-YT-9Nf" secondAttribute="centerX" id="TLo-Uw-gdR"/>
                            <constraint firstAttribute="bottom" secondItem="XEC-r0-f1X" secondAttribute="bottom" constant="20" id="YIB-0J-wRH"/>
                            <constraint firstItem="tmz-4L-77U" firstAttribute="top" secondItem="g0X-Gu-bbe" secondAttribute="bottom" constant="-20" id="iI9-TC-5wA"/>
                            <constraint firstItem="qhR-WN-u5H" firstAttribute="centerX" secondItem="I2t-YT-9Nf" secondAttribute="centerX" id="ibv-ka-8BD"/>
                            <constraint firstItem="qhR-WN-u5H" firstAttribute="centerY" secondItem="I2t-YT-9Nf" secondAttribute="centerY" id="jzC-D2-ma2"/>
                            <constraint firstItem="dHn-XZ-0Xh" firstAttribute="top" secondItem="tmz-4L-77U" secondAttribute="bottom" id="mKq-zm-tVB"/>
                            <constraint firstItem="qhR-WN-u5H" firstAttribute="centerY" secondItem="I2t-YT-9Nf" secondAttribute="centerY" id="nvr-pw-ime"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="todoTable" destination="XEC-r0-f1X" id="fjC-bu-JBC"/>
                        <segue destination="H1p-Uh-vWS" kind="showDetail" identifier="next" action="showViewController:sender:" id="eTl-zG-hQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nQ-x4-ax8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-327"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="H1p-Uh-vWS" customClass="SplitViewController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="uoE-W8-iIY" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoE-W8-iIY">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business License Types" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Census Popover Controller-->
        <scene sceneID="6jT-gz-SpT">
            <objects>
                <viewController storyboardIdentifier="censusPopover" modalPresentationStyle="currentContext" id="JF6-UU-zWj" customClass="CensusPopoverController" customModule="Chicago_Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Q-Rb-jaU"/>
                        <viewControllerLayoutGuide type="bottom" id="eb2-JD-Wfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" id="qaz-0Y-Cay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Census Tract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-AT-o91">
                                <rect key="frame" x="20" y="27" width="144" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESSABILITY LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-N7-H4U">
                                <rect key="frame" x="20" y="52" width="152" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-aT-IZy">
                                <rect key="frame" x="20" y="72" width="234" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="uv6-Sv-kwa"/>
                                </constraints>
                                <string key="text">In 2015, Census Tract 8413 had an average of 1 business(es) of this kind within one mile of every resident, 6 within two miles, and 17 within three miles.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This makes Census Tract 8413 among the most deserted census tracts in Chicago." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-zA-vGv">
                                <rect key="frame" x="20" y="137" width="234" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="cJE-QU-cqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7A-aT-IZy" firstAttribute="leading" secondItem="qaz-0Y-Cay" secondAttribute="leadingMargin" id="4Hl-xQ-0hz"/>
                            <constraint firstItem="hzE-AT-o91" firstAttribute="top" secondItem="Y7Q-Rb-jaU" secondAttribute="bottom" constant="7" id="79q-Ye-JH2"/>
                            <constraint firstItem="C7A-aT-IZy" firstAttribute="top" secondItem="hzE-AT-o91" secondAttribute="bottom" constant="23" id="8Ct-Uv-Gkz"/>
                            <constraint firstItem="hzE-AT-o91" firstAttribute="leading" secondItem="qaz-0Y-Cay" secondAttribute="leadingMargin" id="PSk-bE-suM"/>
                            <constraint firstItem="FyF-zA-vGv" firstAttribute="leading" secondItem="qaz-0Y-Cay" secondAttribute="leadingMargin" id="Wkt-IB-abv"/>
                            <constraint firstItem="ihM-N7-H4U" firstAttribute="top" secondItem="Y7Q-Rb-jaU" secondAttribute="bottom" constant="32" id="ZHt-ec-eaa"/>
                            <constraint firstItem="FyF-zA-vGv" firstAttribute="top" secondItem="C7A-aT-IZy" secondAttribute="bottom" constant="8" id="bBX-6K-brQ"/>
                            <constraint firstItem="ihM-N7-H4U" firstAttribute="leading" secondItem="qaz-0Y-Cay" secondAttribute="leadingMargin" id="f7X-lD-hL9"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="175"/>
                    <connections>
                        <outlet property="accessibilityLevel" destination="ihM-N7-H4U" id="Y2U-sd-GQ8"/>
                        <outlet property="bodySubtext" destination="FyF-zA-vGv" id="CuB-ij-K2G"/>
                        <outlet property="bodyText" destination="C7A-aT-IZy" id="lye-U8-Npe"/>
                        <outlet property="communityArea" destination="hzE-AT-o91" id="hkR-h7-XKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-7a-yFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1456" height="970"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
